<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- header section  -->
    <header class="bg-yellow-50 px-4 py-5">
        <div class="container mx-auto navbar">
            <div class="navbar-start">
                <a href="/index.html" class="btn text-lg bg-lime-400">Home</a>
            </div>
            <div class="navbar-center lg:flex">
                <ul class="flex items-center gap-4">
                    <img src="/assets/logo.png" alt="">
                    <p class="text-lg font-semibold hidden sm:flex">Donate Bangladesh</p>
                </ul>
            </div>
            <div class="navbar-end">
                <img class="mr-2" src="/assets/coin.png" alt="">
                <div class="flex gap-1 font-semibold text-lg">
                    <p>5500</p>
                    <p>BDT</p>
                </div>
            </div>
        </div>
    </header>

    <!-- main section  -->
    <main class="container mx-auto px-8">
        <div>
            <h2 class="font-semibold text-4xl py-2">Important FAQ</h2>
            <div class="pt-1 pb-10">
                <div class="collapse collapse-arrow border-2 rounded-md">
                    <input type="radio" name="my-accordion-2" checked="checked" />
                    <div class="collapse-title text-xl font-medium">What is the Document Object Model (DOM)?</div>
                    <div class="collapse-content">
                        <p>Write your answer here...</p>
                    </div>
                </div>
                <div class="collapse collapse-arrow border-2 rounded-md">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">How do you select an element from the DOM?</div>
                    <div class="collapse-content">
                        <p>Write your answer here...</p>
                    </div>
                </div>
                <div class="collapse collapse-arrow border-2 rounded-md">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">What is event delegation in the context of the DOM,
                        and why is it useful?</div>
                    <div class="collapse-content">
                        <p>Write your answer here...</p>
                    </div>
                </div>
                <div class="collapse collapse-arrow border-2 rounded-md">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">How do you manipulate an elements attributes and
                        styles using the DOM?</div>
                    <div class="collapse-content">
                        <p>Write your answer here...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer section  -->
    <footer class="bg-yellow-50">
        <div class="container mx-auto py-12">
            <div class="flex justify-center items-center gap-5">
                <img src="/assets/logo.png" alt="">
                <p class="text-2xl font-semibold">Donate Bangladesh</p>
            </div>
            <p class="text-center text-lg mt-5">© 2024 Donation Bangladesh. All rights reserved</p>
        </div>
    </footer>


</body>

</html>